@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
::-webkit-scrollbar {
  display: none;
}
:root {
  scroll-behavior: smooth;
  --background: black;
  --color: white;
  --img1: url(img/bckg1A.jpg);
  --img2: url(img/bckg2A.jpg);
  --img3: url(img/bckg3A.jpg);
  --nav: transparent;
  --sec: rgb(5, 18, 19);
  --tell: #0ea9b7;
}
meter::-webkit-meter-bar {
  background-color: white;
}
meter::-webkit-meter-optimum-value {
  background-color: #006d77;
}
body {
  overflow-x: hidden;
  background-color: var(--background);
  font-size: 16px;
}
body.light {
  --background: rgb(248, 255, 255);
  --color: black;
  --img1: url(img/bckg1B.jpg);
  --img2: url(img/bckg2B.jpg);
  --img3: url(img/bckg3B.jpg);
  --tell: black;
  --nav: transparent;
  --sec: rgb(244, 254, 254);
}
.head h1 {
  text-align: center;
  padding-top: 20px;
  font-weight: bold;
  text-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
}
h1 {
  color: var(--color);
}
.name {
  color: #0ea9b7; /* Dark teal */
  text-shadow: 0 4px 8px 0#0ea9b7;
}
span {
  font-weight: bold;
  color: var(--color);
}
a {
  color: var(--color);
}
.click {
  padding: 2% 3%;
  border-radius: 50%;
  border: 2px solid var(--color);
}
p {
  font-size: 1.1rem;
  color: var(--color);
}
blockquote {
  line-height: 130%;
  font-size: 1rem;
  color: var(--color);
}
.tx {
  text-align: center;
  padding: 0 5% 0 5%;
  width: 50vw;
  margin: auto;
}
img {
  object-fit: cover;
}
.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgb(4, 52, 66), transparent);
  right: 0;
  font-size: 25px;
  bottom: -100%;
  transition: all 0.5s;
}
.appear {
  transform: translateY(0);
}
/* button */

.fancy-button {
  position: relative;
  margin: 20px auto;
  padding: 13px 80px;
  font-size: 16px;
  background-color: transparent;
  border: 2px solid var(--color);
  overflow: hidden;
  transition: color 0.4s;
  box-shadow: 0 4px 8px 0 var(--tell);
  cursor: pointer;
}
.fancy-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #1a1a1a; /* Warna latar belakang navbar */
  background-image: linear-gradient(
    to right,
    var(--background),
    #006d77
  ); /* Dark teal */
  transition: height 0.3s ease-in-out;
}

.fancy-button:hover::before {
  transform: translateX(0);
  height: 100%;
}
.fancy-button:hover span {
  position: relative;
  font-weight: bold;
  color: var(--color);
}
.number-circle {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin: 20px;
  border-radius: 50%;
  background-color: transparent;
  font-size: 24px;
  font-weight: bold;
  transition: color 0.3s;
  border: 2px solid var(--color);
  overflow: hidden;
  box-shadow: 0 4px 8px 0 var(--tell);
}
.number-circle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #1a1a1a; /* Warna latar belakang navbar */
  background-image: linear-gradient(
    to right,
    var(--background),
    #006d77
  ); /* Dark teal */
  color: black;
  transition: width 0.3s ease-in-out;
}

.number-circle:hover::before {
  width: 100%;
}
.number-circle:hover span {
  position: relative;
  font-weight: bold;
  color: var(--color);
}

/* ahir button */

/* header */
#header {
  position: sticky;
  top: 0;
  z-index: 2;
}
#header.sticky {
  top: 0;
  transition: all 1s;
}
#header.unsticky {
  top: -100%;
  transition: all 1s;
}
#header nav {
  display: flex;
  justify-content: space-between;
  transition: all 1s;
  position: absolute;
  right: 0;
  width: 100%;
}
#header nav.scrolled {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
  background-image: -webkit-linear-gradient(right, var(--background), #006d77);
}
#header .logo img {
  display: none;
  height: 60px;
  margin: 5px 90%;
  object-fit: cover;
  transition: all 0.5s;
  cursor: pointer;
}
#header .logo img.scrolled {
  display: block;
}
#header .logo img:hover {
  transform: translateX(50%);
}
#header nav ul {
  display: flex;
  padding-top: 20px;
  padding-right: 5%;
  gap: 20px;
}
#header nav ul a {
  color: var(--color);
  font-size: 20px;
  font-weight: bold;
}
#header nav ul li button {
  padding: 10px 20px;
  border: 2px solid var(--color);
  border-radius: 5px;
  background-color: transparent;
  position: relative;
  box-sizing: border-box;
  font-size: 20px;
  margin-top: -10px;
  cursor: pointer;
}
#header nav ul li .active::after {
  content: "";
  display: block;
  width: 100%;
  padding-left: -2px;
  height: 2px;
  background: var(--color);
}
/* menu togle */
.menu-togle {
  display: none;
  flex-direction: column;
  height: 25px;
  justify-content: space-between;
}
.menu-togle input {
  position: absolute;
  width: 30px;
  height: 26px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}
.menu-togle span {
  height: 5px;
  width: 30px;
  background-color: var(--color);
  border-radius: 10px;
  transition: all 0.5s;
}

/* animation-togle */

.menu-togle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-togle span:nth-child(4) {
  transform-origin: 0 100%;
}
.menu-togle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
}
.menu-togle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(1px, 0);
}
.menu-togle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}

/* anim hover  */
#header nav ul li a::after {
  content: "";
  display: block;
  width: 0;
  padding-left: -2px;
  height: 2px;
  background: var(--color);
  transition: width 0.3s ease;
}
#header ul li a:hover::after {
  width: 100%;
}
#header ul li a:hover::before {
  width: 100%;
}

/* akhir header  */

/* jumbotron */

#jumbotron {
  min-height: 100vh;
  background-image: var(--img1);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 5%;
  gap: 5%;
  display: grid;
  grid-template-columns: 0.7fr 0.4fr;
  grid-template-areas: " hero-name profil";
}
#jumbotron .hero-name {
  width: 100%;
  margin: auto;
  padding-top: 5%;
  grid-area: hero-name;
}
#jumbotron h1 {
  font-size: 4rem;
  text-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: all 2s ease;
  animation: h1 3s forwards;
}
.bc {
  font-size: 1.5rem;
  padding: 1% 2%;
  border-radius: 5px;
  color: white;
  background-color: #1a1a1a; /* Warna latar belakang navbar */
  background-image: linear-gradient(to right, #006d77, black);
}
#jumbotron p {
  text-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
  opacity: 0;
  animation: p 3s forwards;
}
.typing {
  display: flex;
  justify-content: start;
}
#text {
  overflow: hidden;
  white-space: nowrap;
  font-weight: bold;
  color: var(--tell);
}
.cursor {
  height: 1.4rem;
  width: 1.5px;
  background-color: transparent;
  animation: cursor 0.75s infinite;
  animation-delay: 2s;
}
.icon-jump {
  display: flex;
  margin: 20px -20px;
  animation: icon-jump 3s forwards;
}
.icon-jump .number-circle {
  height: 40px;
  width: 40px;
  font-size: 20px;
}

#jumbotron .profil {
  grid-area: profil;
  position: relative;
  width: 100%;
  margin: auto;
  display: flex;
  animation: 2s forwards;
  animation: moveu 5s ease-in-out infinite alternate;
}
#jumbotron .profil img {
  margin: auto;
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 0 30% 0 30%;
  border: 3px solid black;
  box-shadow: 0 4px 8px 0 var(--tell);
  animation: moveUpDown 5s ease-in-out infinite alternate;
}
#jumbotron .profil::before {
  content: "";
  box-sizing: border-box;
  transform: translate(-10%, 10%);
  height: 100%;
  min-width: 100%;
  background-color: transparent;
  border: 4px solid var(--color);
  position: absolute;
  border-radius: 2px 30% 2px 30%;
  z-index: -1;
}

/* main page */
.main-page {
  height: 45px;
  width: 40px;
  background-color: black;
  border: 1px solid #006d77;
  position: fixed;
  right: 5%;
  bottom: 10%;
  border-radius: 5px;
  opacity: 0;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: -1;
  font-size: 30px;
}
.main-page a {
  color: #08d1e3;
}
.main-page.appear {
  opacity: 0.4;
  z-index: 4;
}
.main-page:hover {
  opacity: 1;
  transform: translateX(-20%);
}
/* ahir jumbotron */
/* home */
#home h3 {
  font-size: 30px;
  margin: 4% auto;
  color: #0ea9b7;
}
#home .home-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 5%;
  gap: 20px;
}
#home .home-container section {
  background-color: var(--sec);
  width: 100%;
  border-radius: 20px;
  padding: 30px;
  transition: all 0.5s;
  box-shadow: 0 4px 8px 0 var(--tell);
  opacity: 0;
  transform: translateY(20%);
}
#home .home-container section.apr {
  opacity: 1;
  transform: translateY(0);
}
#home .home-container section .icon-hm {
  height: 100px;
  width: 100px;
  border: 1px solid black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3.2rem;
  color: var(--color);
}

#home .home-container section:hover {
  transform: translateY(-8%);
  box-shadow: 0 16px 25px 2px var(--tell);
}

.long-text {
  display: none;
}
.read-more-btn {
  color: var(--color);
  padding-left: 5%;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
}
.read-more-btn:hover {
  opacity: 0.5;
}

/* about */

#about {
  background-image: var(--img2);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
#about .about-container {
  display: grid;
  height: auto;
  grid-template-columns: 1.1fr 1.9fr;
  grid-template-areas:
    "hero about"
    "hero data";
  padding: 0 5%;
  gap: 20px;
}
#about .hero-profil {
  grid-area: hero;
  position: relative;
}
#about .hero-profil::after {
  content: "";
  position: absolute;
  height: 90%;
  width: 80%;
  border-radius: 10px;
  background-color: transparent;
  border: 4px solid var(--color);
  border-image: linear-gradient(
      to bottom right,
      var(--color),
      var(--color) 50%,
      transparent 55%,
      transparent
    )
    1;
}
#about .hero-profil img {
  border: 1px solid white;
  border-radius: 10px;
  width: 90%;
  height: 90%;
  float: right;
  margin-top: 10%;
  z-index: 2;
}
.about {
  grid-area: about;
  flex-direction: column;
  width: 100%;
}
.about h3 {
  color: var(--color);
  font-size: 30px;
  margin: 5% 0;
}
.about blockquote {
  text-indent: 50px;
}
.data {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  height: 200px;
  margin-bottom: 5%;
}
.data h4 {
  color: var(--color);
  line-height: 40px;
  font-size: 1.2rem;
}
.btn {
  grid-area: data;
  flex-direction: column;
  height: 100%;
  padding-bottom: 5%;
}

/* skills */
.skills {
  display: flex;
  padding-bottom: 2%;
}
.skills .hero-content {
  width: 100%;
  flex: 1.1;
  padding: 0% 5% 2% 5%;
}
.hero-content h2 {
  margin: 5% 0;
  color: var(--color);
}
.hero-content h3 {
  font-size: 2.5rem;
  color: var(--color);
}
h4 {
  font-size: 1.5rem;
  line-height: 2rem;
  color: #006d77;
}
.progres {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5%;
  flex: 0.9;
}
.progres meter {
  width: 100%;
  height: 30px;
}
.progres label {
  display: flex;
  justify-content: space-between;
  width: 80%;
  color: var(--color);
}

/* portofolio */

/* #add {
  display: flex;
  justify-content: center;
  text-align: center;
  box-sizing: border-box;
  border: 1px solid var(-color);
}
#add .close {
  position: absolute;
  transition: all 0.2s;
  right: 10px;
  opacity: 50%;
  cursor: pointer;
}
#add .close:hover {
  opacity: 100%;
}
#add.hidden {
  display: none;
}
#sec-data {
  margin: auto;
  display: flex;
  justify-content: center;
}
#sec-data.hidden {
  display: none;
}
#sec-key.hidden {
  display: none;
}
#add form {
  flex-direction: column;
  padding: 2rem 2rem 0 2rem;
  color: var(--color);
  max-width: 50rem;
}

#add form input,
select {
  background-color: transparent;
  height: 2rem;
  border: none;
  border-bottom: 2px solid var(--color);
  width: 100%;
  padding-left: 4.5rem;
  font-size: 1rem;
  margin-bottom: 1rem;
  color: var(--color);
}
option {
  background-color: var(--background);
}
#h {
  color: red;
  padding-left: 1rem;
  transform: scale(1.1);
  font-weight: bold;
  opacity: 50%;
}
#h:hover {
  opacity: 100%;
  transform: scale(1.2);
}
#add form textarea {
  width: 100%;
  padding-left: 4.5rem;
  height: 5rem;
  background-color: transparent;
  font-size: 1rem;
  padding-top: 0.2rem;
  color: var(--color);
  border-radius: 10px;
}
#add form button {
  width: 100%;
  padding: 0.5rem;
}
#add form label div {
  position: absolute;
  transform: translate(5%, 20%);
}
#add form label .label-key {
  transform: translateX(25px);
}
#sec-data div {
  flex: 2;
}
table {
  flex: 1;
  width: 100%;
  padding: 3rem 2rem;
  color: var(--color);
  display: block;
  text-align: start;
  justify-content: start;
}
table td {
  cursor: pointer;
} */
#link {
  opacity: 50%;
  text-decoration: underline;
}
#link:hover {
  opacity: 90%;
}
#linkToCopy {
  width: 70%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid blue;
  cursor: pointer;
  color: var(--color);
}
#btn-clip {
  color: var(--color);
  cursor: pointer;
  font-size: small;
}
#o-judul {
  text-transform: capitalize;
}
#btn-load {
  position: relative;
}
#btn-load .spinner {
  height: 30px;
  width: 30px;
  position: absolute;
  top: -5px;
  left: 100px;
}
#btn-load .spinner.hidden {
  display: none;
}

#portofolio .btn-porto {
  width: 300px;
  margin: 20px auto;
  height: 50px;
  text-align: center;
}

.btn-porto .btn-p {
  height: 30px;
  padding: 8px;
  cursor: pointer;
}
.porto-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1% 5%;
  gap: 20px;
  margin-bottom: 5%;
  max-height: 90vh;
  overflow-y: scroll;
}
.porto-container .photo {
  display: block;
  opacity: 0;
  transition: all 1s;
  transform: translateY(-100px);
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  box-sizing: border-box;
  box-shadow: 0 4px 4px 0 var(--tell);
  height: 20rem;
}
.photo.show {
  box-shadow: 0 20px 20px 0 var(--tell);
  position: relative;
  top: -10px;
}
.photo label {
  position: absolute;
  background-color: #006d77;
  right: 10px;
  top: 10px;
  text-align: center;
  font-weight: bold;
  border-radius: 5px;
  padding: 3% 5%;
  transition: 0.5s;
  opacity: 0;
}
.photo label p {
  color: white;
}
.photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s;
}
.porto-container .photo:hover label {
  opacity: 1;
}
.porto-container .photo:hover img {
  height: 70%;
}
.info-porto p a {
  color: blue;
}
#portofolio .photo.appe {
  opacity: 1;
  transform: translateY(0);
}
#portofolio .porto-container .photo .info-porto {
  color: var(--color);
  padding: 10px;
  width: 100%;
  height: 30%;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
}
#portofolio .porto-container .photo .info-porto::-webkit-scrollbar {
  display: none;
}

/* Experience */
#experience {
  background-image: var(--img3);
  background-attachment: fixed;
  background-size: cover;
  overflow-x: hidden;
}
#experience .expe-container {
  padding: 2% 5%;
  gap: 2%;
  overflow: hidden;
  clear: none;
  display: flex;
}
.container-nx {
  width: 100%;
  position: relative;
}
.container-nx::before,
.container-nx::after {
  content: "";
  position: absolute;
  border-radius: 10px;
  border: 3px solid var(--color);
  background-color: transparent;
  animation: moveUpDown 6s ease-in-out infinite alternate;
}
.container-nx::before {
  height: 10%;
  width: 10%;
}
.container-nx::after {
  top: 2%;
  left: 2%;
  height: 15%;
  width: 15%;
}
.photob {
  margin-top: 30%;
  width: 50%;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.photoa {
  width: 100%;
  box-sizing: border-box;
  transition: all 0.5s ease-in-out;
}
.photoa.hidden {
  opacity: 0;
}
.photob.hidden {
  opacity: 0;
}
.photo-container {
  height: auto;
  width: 80%;
  overflow: hidden;
  top: 0;
  right: 0;
  position: absolute;
  transition: all 1s;
}
.button1 {
  position: absolute;
  right: 0;
  z-index: 1;
  width: 10%;
  height: 10%;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.photo-container:hover .overlay {
  bottom: 0;
}
.photo-container:hover {
  transform: translateY(-2%);
}
.photob:hover {
  opacity: 0.6;
}
/* dat */
.hero-content {
  grid-area: circle;
}
.container-exp .circle {
  display: flex;
}
.container-exp .data-ex {
  flex-wrap: wrap;
  width: 80%;
  margin-top: 20px;
}

/* contact */
#contact {
  padding: 0 5% 0 5%;
}
#contact h1 {
  margin-bottom: 4%;
}

#contact .content-ct iframe {
  width: 100%;
  min-height: 300px;
  border: 2px solid var(--color);
  flex: 1;
  border-radius: 10px;
}
#contact .content-ct {
  width: 100%;
  height: auto;
  display: flex;
  padding: 5%;
  gap: 5%;
}

.content-ct .form {
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  flex: 1;
}
.form h2 {
  margin-bottom: 5%;
}
.form form {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}

/* Spinner Styles */
.spinner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  gap: 10px;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 4;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s;
}

.spinner {
  border: 8px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 8px solid #fff;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}
.spinner-overlay.show {
  visibility: visible;
  opacity: 1;
}
.form input {
  height: 50px;
  padding-left: 10px;
  font-size: 18px;
  border-radius: 20px;
  background-color: transparent;
  color: var(--color);
  margin-bottom: 5%;
}
.form textarea {
  overflow: hidden;
  height: 120px;
  border-radius: 20px;
  padding: 10px;
  font-size: 18px;
  background-color: transparent;
  color: var(--color);
  margin-bottom: 5%;
}
.form .fancy-button {
  margin-left: 0;
}
/* footer */
footer {
  min-height: 20vh;
  padding: 15px;
  text-align: center;
}
footer .icon {
  display: flex;
  margin: 20px auto;
  justify-content: center;
}
.icon .number-circle {
  height: 35px;
  width: 35px;
  font-size: 15px;
}

@media only screen and (max-width: 991px) {
  .menu-togle {
    display: flex;
    margin: 20px 8%;
  }
  .dropdown-menu {
    left: 10%;
  }
  #header nav ul {
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    flex-direction: column;
    background-color: #1a1a1a; /* Warna latar belakang navbar */
    background-image: linear-gradient(
      to right,
      var(--background),
      #006d77
    ); /* Dark teal */
    position: absolute;
    z-index: -1;
    height: 80vh;
    width: 80%;
    right: 0;
    transform: translateY(-100%);
    transition: all 0.4s;
    opacity: 0;
    padding: 10% 0 0 0;
  }
  #header nav ul.hidden {
    transform: translateY(0);
    opacity: 1;
  }
  .tx {
    width: 100vw;
  }
  /* jumbotron */
  #jumbotron {
    min-height: auto;
    padding-top: 15%;
    grid-template-columns: 1fr;
    grid-template-areas:
      "profil"
      "hero-name";
  }
  #jumbotron .profil {
    width: 50%;
  }
  /* home */
  #home .home-container {
    grid-template-columns: repeat(2, 1fr);
  }
  #home .home-container section:nth-child(3) {
    grid-column: 1/-1;
  }
  /* about */

  #about .about-container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      " about about"
      " hero data";
  }
  .data {
    height: auto;
  }
  /* skills */
  .skills {
    flex-direction: column;
  }
  /* portofolio */
  #portofolio .porto-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .porto-container .photo {
    max-height: 12rem;
  }

  /* experience */
  #experience .expe-container {
    flex-direction: column;
  }
  /* contact */
  .content-ct {
    flex-direction: column;
  }
}
@media (max-height: 500px) {
  #header nav ul {
    height: auto;
    width: 50%;
    z-index: 1;
    padding-bottom: 5%;
  }
  .menu-togle {
    z-index: 2;
  }
  #header nav {
    opacity: 0.2;
  }
  #header nav:hover {
    opacity: 1;
  }
}
@media only screen and (max-width: 480px) {
  #jumbotron {
    padding-top: 30%;
  }
  #jumbotron .profil {
    width: 80%;
  }
  .bc {
    font-size: 1rem;
  }
  #jumbotron .hero-name h1 {
    font-size: 2.8rem;
  }
  #jumbotron .icon-jump .number-circle {
    display: none;
  }
  /* home */
  #home .home-container {
    grid-template-columns: repeat(1, 1fr);
  }
  #home .container {
    padding: 10px;
  }
  #home h4 {
    width: 100%;
  }

  /* about */
  #about .about-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "hero"
      "about"
      "data";
  }

  /* portofolio */
  #portofolio .porto-container {
    grid-template-rows: 0.6fr 0.6fr 0.6fr;
  }
  #sec-data {
    display: flex;
    flex-direction: column;
  }
  /* contact */
  #contact {
    padding: 0;
  }
}
/* animasi jumbotron */
@keyframes h1 {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes icon-jump {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes cursor {
  0% {
    background-color: transparent;
  }
  50% {
    background-color: var(--color);
  }
  100% {
    background-color: transparent;
  }
}
@keyframes moveUpDown {
  0% {
    transform: translateX(-10px) translateY(-10px);
  }
  100% {
    transform: translateX(10px) translateY(0px);
  }
}
@keyframes moveu {
  0% {
    transform: translateX(-10px) translateY(-10px);
  }
  100% {
    transform: translateY(-8px) translateX(5px);
  }
}
@keyframes p {
  0% {
    transform: translateX(-8%);
  }
  100% {
    transform: translate(0);
    opacity: 1;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
